{
  "name": "whatsapp-print-bot-mvp",
  "version": "1.0.0",
  "description": "WhatsApp automated print bot with selective file printing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": [
    "whatsapp",
    "print",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.8.0",
    "pdf-parse": "^1.1.1",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
